<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="320.0">
               <children>
                  <ProgressBar prefWidth="200.0" progress="0.0" rotate="90.0" scaleY="0.5">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0" vvalue="1.0">
               <content>
                  <VBox prefHeight="900.0" prefWidth="640.0" styleClass="backPane">
                     <children>
                        <Label text="That Big Form">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="labeltext" />
                              <String fx:value="h1" />
                           </styleClass>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Separator>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="1. REP. ID. NO. (If any)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="2. Plant Registry/Basic Permt/ Brewer's NO. (Required)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="3. Source of Product (Required)" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" styleClass="labeltext" text="Domestic">
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" styleClass="labeltext" text="Imported" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="4. Serial Number (Required)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="5. Type of Product (Required)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="6. Brand Name (Required)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="7. Fanciful Name (If any)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label prefWidth="410.0" styleClass="labeltext" text="8. Name and Address of Applicant as shown on Plant Registry, Basic Permit, or Brewer's Notice. Include Approved DBA or Tradename if Used on the Label (Required)" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="labeltext" text="8a. Mailing Address if Different" />
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="labeltext" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
