<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1 Progress" />
                        <ProgressBar disable="true" layoutX="32.0" layoutY="10.0" prefHeight="35.0" prefWidth="283.0" progress="0.5" />
                        <Text layoutX="116.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2 Progress" />
                        <ProgressBar disable="true" layoutX="29.0" layoutY="24.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                        <Text layoutX="116.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 3 Progress" />
                        <ProgressBar disable="true" layoutX="29.0" layoutY="73.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                        <Text layoutX="116.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 4 Progress" />
                        <ProgressBar disable="true" layoutX="29.0" layoutY="108.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                        <Text layoutX="116.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 5 Progress" />
                        <ProgressBar disable="true" layoutX="29.0" layoutY="143.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                    </children>
                </VBox>
                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0" vvalue="1.0">
                    <content>
                        <VBox prefHeight="900.0" prefWidth="640.0" styleClass="backPane">
                            <children>
                                <Label text="That Big Form">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="labeltext" />
                                        <String fx:value="h1" />
                                    </styleClass>
                                </Label>
                                <Separator prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="20.0" right="20.0" />
                                    </padding>
                                </Separator>
                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="1. REP. ID. NO. (If any)" />
                                        <TextField promptText="example: 123456">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="2. Plant Registry/Basic Permt/ Brewer's NO. (Required)" />
                                        <TextField promptText="example: 123456">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="3. Source of Product (Required)" />
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <CheckBox mnemonicParsing="false" styleClass="labeltext" text="Domestic">
                                                    <HBox.margin>
                                                        <Insets right="40.0" />
                                                    </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" styleClass="labeltext" text="Imported" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="4. Serial Number (Required)" />
                                        <TextField promptText="example: 123456">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="5. Type of Product (Required)" />
                                        <TextField promptText="example: beer">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="6. Brand Name (Required)" />
                                        <TextField promptText="example: example beer company">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="7. Fanciful Name (If any)" />
                                        <TextField promptText="ex: example drink">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8. Name and Address of Applicant as shown on Plant Registry, Basic Permit, or Brewer's Notice. Include Approved DBA or Tradename if Used on the Label (Required)" wrappingWidth="600.0" />
                                        <TextField promptText="example: 123 Example Road">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="labeltext" text="8a. Mailing Address if Different" />
                                        <TextField promptText="example: 123 Example Road ">
                                            <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="labeltext" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <VBox prefHeight="720.0" prefWidth="320.0">
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>