<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <Label layoutX="137.0" layoutY="43.0" text="Mortgage Calculator">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="129.0" text="Loan Amount" />
      <Label layoutX="50.0" layoutY="179.0" text="Interest Rate" />
      <Label layoutX="36.0" layoutY="227.0" text="Number of Years" />
      <Button fx:id="mortButton" disable="true" layoutX="116.0" layoutY="289.0" mnemonicParsing="false" text="Calculate Monthly Payment" />
      <TextField fx:id="loanAmount" layoutX="301.0" layoutY="124.0"  />
      <TextField fx:id="interestRate" layoutX="301.0" layoutY="174.0"  />
      <TextField fx:id="numberOfYears" layoutX="301.0" layoutY="222.0" />
      <Label fx:id="mortLabel" layoutX="377.0" layoutY="294.0" />
   </children>
</AnchorPane>
