<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.aApplicationFormPg4">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/TTB-logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                  <JFXButton fx:id="logout" onMousePressed="#logout" styleClass="searchButtonStyle" text="Logout">
                     <HBox.margin>
                        <Insets left="800.0" />
                     </HBox.margin></JFXButton>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1 Progress">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <JFXProgressBar progress="0.0" />
                        <Text layoutX="116.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2 Progress" />
                        <JFXProgressBar progress="0.0" />
                        <Text layoutX="116.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 3 Progress" />
                        <JFXProgressBar progress="0.0" />
                        <Text layoutX="116.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 4 Progress" />
                        <JFXProgressBar progress="0.0" />
                        <VBox alignment="CENTER" prefHeight="247.0" prefWidth="320.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="320.0" spacing="30.0">
                                 <children>
                                    <JFXButton fx:id="previous" onMousePressed="#back" styleClass="buttonStyle" text="Previous Page">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="next" disable="true" styleClass="buttonStyle" text="Next Page">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="72.0" prefWidth="320.0">
                                 <children>
                                    <JFXButton fx:id="acceptForm" onMousePressed="#acceptForm" prefHeight="50.0" prefWidth="75.0" text="Accept">
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                          <String fx:value="formstatuspill" />
                                          <String fx:value="acceptstatus" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="denyForm" onMousePressed="#denyForm" prefHeight="50.0" prefWidth="75.0" text="Deny">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                          <String fx:value="denystatus" />
                                          <String fx:value="formstatuspill" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="saveDraft" onMousePressed="#saveDraft" prefHeight="54.0" prefWidth="75.0" styleClass="changeColorButton" text="Save Draft" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="receiver" alignment="CENTER" maxWidth="200.0" prefHeight="29.0" prefWidth="243.0" promptText="Receiver Username" />
                                    <JFXButton onMousePressed="#passForm" styleClass="buttonStyle" text="Pass">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXButton fx:id="homePage" onMousePressed="#goToHomePage" prefHeight="55.0" prefWidth="135.0" styleClass="changeColorButton" text="Back to Homepage">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0">
                            <content>
                                <VBox prefHeight="428.0" prefWidth="620.0" styleClass="backPane">
                                    <children>
                                        <Label text="TTB Label Form- APPLICANT'S CERTIFICATION">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="h1" />
                                            </styleClass>
                                        </Label>
                                        <Label styleClass="h2" text="Page 4">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </Label>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" />
                                            </padding>
                                        </Separator>
                                        <TextFlow prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="Under the penalties of perjury, I declare: that all statements appearing on this application are true and correct to the best of my knowledge and belief; and , that the representations on the labels attached to this form, including supplemental documents, truly and correctly represent the content of the containers to which these labels will be applied. I also certify that i have read, understood, and complied with the conditions and instructions which are attatched to an original TTB F 5100.31, Certificate/Exemption of Label/Bottle Approval. I consent to the return of processed applications in the manner indicated on this application and set forth in the applicable instructions." />
                                            </children>
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </VBox.margin>
                                        </TextFlow>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label text="16. Date of Application" />
                                    <JFXTextField fx:id="dateOfApplication" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label text="18. Print Name of Applicant or Authorized Agent" />
                                    <JFXTextField fx:id="printName" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                              <Label text="19. Date Issued" />
                              <JFXDatePicker fx:id="dateIssued" />
                              <Label text="20. Authorized Signature, Alcohol and Tobacco Tax and Trade Bureau" />
                              <JFXTextField fx:id="signature" />
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="720.0" prefWidth="320.0">
                            <children>
                                <Accordion>
                                    <panes>
                                        <TitledPane animated="false" text="Question 16 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q16Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 17 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q17Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 18 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q18Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 19 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q19Comment" />
                                 </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
