<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.aApplicationFormPg1">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/TTB-logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <HBox maxHeight="35.0" prefHeight="50.0" prefWidth="300.0" styleClass="searchContainer" visible="false">
                            <children>
                                <TextField prefHeight="26.0" prefWidth="259.0" promptText="Search COLA" styleClass="searchfield">
                                    <HBox.margin>
                                        <Insets left="20.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <HBox.margin>
                                <Insets left="450.0" />
                            </HBox.margin>
                        </HBox>
                  <JFXButton fx:id="logout" onMousePressed="#logout" styleClass="searchButtonStyle" text="Logout" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="pg4Progress" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0" spacing="10.0">
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1 Progress" />
                        <JFXProgressBar fx:id="pg1Progress" progress="0.0" />
                                <Text layoutX="116.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2 Progress" />
                        <JFXProgressBar fx:id="pg2Progress" progress="0.0" />
                                <Text layoutX="116.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 3 Progress" />
                        <JFXProgressBar fx:id="pg3Progress" progress="0.0" />
                                <Text layoutX="116.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 4 Progress" />
                        <JFXProgressBar progress="0.0" />
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                            <children>
                                    <JFXButton fx:id="previous" disable="true" styleClass="buttonStyle" text="Previous Page" />
                                    <JFXButton fx:id="next" onMousePressed="#nextPage" styleClass="buttonStyle" text="Next Page" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="acceptForm" onMousePressed="#acceptForm" prefHeight="50.0" prefWidth="75.0" text="Accept">
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                          <String fx:value="formstatuspill" />
                                          <String fx:value="acceptstatus" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="denyForm" onMousePressed="#denyForm" prefHeight="50.0" prefWidth="75.0" text="Deny">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                          <String fx:value="denystatus" />
                                          <String fx:value="formstatuspill" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="saveDraft" onMousePressed="#saveDraft" prefHeight="50.0" prefWidth="75.0" text="Save Draft">
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                        </HBox>
                              <JFXButton fx:id="homePage" onMousePressed="#goToHomePage" prefHeight="57.0" prefWidth="135.0" styleClass="changeColorButton" text="Back to Homepage" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0">
                            <content>
                                <VBox prefHeight="900.0" prefWidth="640.0" styleClass="backPane">
                                    <children>
                                        <Label text="TTB Label Form">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="h1" />
                                            </styleClass>
                                        </Label>
                                        <Label styleClass="h2" text="Page 1">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </Label>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="20.0" right="20.0" />
                                            </padding>
                                        </Separator>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="1. REP. ID. NO. (If any)" />
                                    <JFXTextField fx:id="repID" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="2. Plant Registry/Basic Permt/ Brewer's NO. (Required)" />
                                    <JFXTextField fx:id="brewerNO" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="3. Source of Product (Required)" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXRadioButton fx:id="domestic" text="Domestic">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="DI" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="imported" text="Imported" toggleGroup="$DI" />
                                       </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="4. Serial Number (Required)" />
                                    <JFXTextField fx:id="serialNO" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="5. Type of Product (Required)" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                          <JFXRadioButton fx:id="wine" text="Wine">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="WDM" />
                                             </toggleGroup>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="spirits" text="Distilled Spirits" toggleGroup="$WDM">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="malt" text="Malt Beverages" toggleGroup="$WDM">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="6. Brand Name (Required)" />
                                    <JFXTextField fx:id="brand" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="7. Fanciful Name (If any)" />
                                    <JFXTextField fx:id="fanciful" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <Label text="Additional Fields">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="h2" />
                                            </styleClass>
                                        </Label>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="5. Type of Product (Again)" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXRadioButton fx:id="wine2" text="Wine">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="WDM1" />
                                             </toggleGroup>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="spirits2" text="Liquor" toggleGroup="$WDM1">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="malt2" text="Beer" toggleGroup="$WDM1">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                       </children>
                                    </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="Alcohol Percentage" />
                                    <JFXTextField fx:id="alcoholPercentage" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="pH Level (Wine Only)" />
                                    <JFXTextField fx:id="phLevel" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="Vintage Year (Wine Only)" />
                                    <JFXTextField fx:id="vintageYear" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="720.0" prefWidth="320.0">
                            <children>
                                <Accordion>
                                    <panes>
                                        <TitledPane animated="false" text="Question 1 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q1Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 2 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q2Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 3 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q3Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 4 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q4Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 5 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q5Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 6 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q6Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 7 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q7Comment" />
                                 </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
