<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.aApplicationFormPg2">

    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/TTB-logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                         <JFXButton onMouseReleased="#settings" styleClass="searchButtonStyle" text="Settings">
                             <HBox.margin>
                                 <Insets />
                             </HBox.margin>
                         </JFXButton>
                        <JFXButton fx:id="logout" onMousePressed="#logout" styleClass="searchButtonStyle" text="Logout">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="278.0" prefWidth="320.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                 <children>
                                    <JFXButton fx:id="previous" onMouseReleased="#back" styleClass="buttonStyle" text="Previous Page" />
                                    <JFXButton fx:id="next" onMousePressed="#nextPage" styleClass="buttonStyle" text="Next Page" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="acceptForm" onMousePressed="#acceptForm" prefHeight="50.0" prefWidth="75.0" text="Accept">
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                          <String fx:value="formstatuspill" />
                                          <String fx:value="acceptstatus" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="denyForm" onMousePressed="#denyForm" prefHeight="50.0" prefWidth="75.0" text="Deny">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="card" />
                                          <String fx:value="denystatus" />
                                          <String fx:value="formstatuspill" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="receiver" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="243.0" promptText="Receiver Username" style="-fx-border-width: 2; -fx-border-color: #4A77DD;" />
                                    <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#passForm" prefHeight="30.0" prefWidth="54.0" styleClass="buttonStyle" text="Pass">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <JFXButton fx:id="homePage" onMousePressed="#goToHomePage" prefHeight="44.0" prefWidth="147.0" styleClass="changeColorButton" text="Back to Homepage">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                        </VBox>
                        <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0">
                            <content>
                                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" styleClass="backPane">
                                    <children>
                                        <Label text="TTB Label Form">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="h1" />
                                            </styleClass>
                                        </Label>
                                        <Label styleClass="h2" text="Page 2">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </Label>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="20.0" right="20.0" />
                                            </padding>
                                        </Separator>
                                        <VBox prefHeight="58.0" prefWidth="800.0" spacing="10.0">
                                            <children>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8. Name and Address of Applicant as shown on Plant Registry, Basic Permit, or Brewer's Notice. Include Approved DBA or Tradename if Used on the Label (Required)" wrappingWidth="600.0" />
                                    <JFXTextField fx:id="applicantName" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="40" />

                                            </children>
                                            <padding>
                                                <Insets left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="23.0" prefWidth="800.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="8a. Mailing Address if Different" />
                                    <JFXTextField fx:id="mailAddress" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="60" />
                                            </children>
                                            <padding>
                                                <Insets bottom="60.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="0.0" prefWidth="800.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="9. Formula" />
                                    <JFXTextField fx:id="formula" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="30" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="0.0" prefWidth="800.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="10. Grape Variental(s) Wine Only" />
                                    <JFXTextField fx:id="grapes" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="30" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="23.0" prefWidth="800.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="11. Wine Appellation (If on label)" />
                                    <JFXTextField fx:id="appellation" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="50" />
                                            </children>
                                            <padding>
                                                <Insets bottom="60.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="0.0" prefWidth="800.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="12. Phone Number" />
                                    <JFXTextField fx:id="phoneNumber" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="10" />
                                            </children>
                                            <padding>
                                                <Insets left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="13. Email Address" />
                                    <JFXTextField fx:id="email" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="40" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0">
                            <children>
                                <Accordion VBox.vgrow="ALWAYS">
                                    <panes>
                                        <TitledPane animated="false" text="Question 8 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q8Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 8a Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q8aComment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 9 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q9Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 10 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q10Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 11 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q11Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 12 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q12Comment" />
                                 </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Question 13 Comments">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <content>
                                    <JFXTextArea fx:id="Q13Comment" />
                                 </content>
                                        </TitledPane>
                                    </panes>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Accordion>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="419.0" prefHeight="400.0" prefWidth="200.0">
            <children>
                <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="BOTTOM_LEFT" styleClass="alcyLabel">
                            <children>
                                <Text fx:id="alcyLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alcyLabel" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
                            </children>
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fx:id="alcyView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="600.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
