<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="349.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.helpBox">
   <children>
      <Rectangle arcHeight="40.0" fill="DODGERBLUE" height="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="cardtext" width="349.0" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="151.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="66.11975231766701">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Text>
      <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/TTB-logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB" wrappingWidth="66.11975168436766">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="3.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="jfx-text-field" text="&lt;insert help text&gt;" wrappingWidth="342.13671875" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="54.0" />
   </children>
</AnchorPane>
