<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.mApplicationFormPg3">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="25.0" prefWidth="200.0" styleClass="topbar">
                    <children>
                        <Label layoutX="20.0" layoutY="5.0" prefWidth="300.0" text="Welcome, Wong Brewery!" textAlignment="RIGHT" />
                    </children>
                </Pane>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/TTB-logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <HBox maxHeight="35.0" prefHeight="50.0" prefWidth="300.0" styleClass="searchContainer">
                            <children>
                                <TextField prefHeight="26.0" prefWidth="259.0" promptText="Search COLA" styleClass="searchfield">
                                    <HBox.margin>
                                        <Insets left="20.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <HBox.margin>
                                <Insets left="450.0" />
                            </HBox.margin>
                        </HBox>
                        <Button fx:id="search" mnemonicParsing="false" onMousePressed="#searchPage" text="Search" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1 Progress" />
                                <ProgressBar disable="true" layoutX="32.0" layoutY="10.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                                <Text layoutX="116.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2 Progress" />
                                <ProgressBar disable="true" layoutX="29.0" layoutY="24.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                                <Text layoutX="116.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 3 Progress" />
                                <ProgressBar disable="true" layoutX="29.0" layoutY="73.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                                <Text layoutX="116.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 4 Progress" />
                                <ProgressBar disable="true" layoutX="29.0" layoutY="108.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                            <children>
                                                <Button fx:id="previous" mnemonicParsing="false" onMousePressed="#previousPage" styleClass="buttonStyle" text="Previous Page" />
                                                <Button fx:id="next" mnemonicParsing="false" onMousePressed="#nextPage" styleClass="buttonStyle" text="Next Page" />
                                            </children>
                                        </HBox>
                                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Save Draft">
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="card" />
                                            </styleClass>
                                        </Button>
                                        <Button fx:id="back" mnemonicParsing="false" onMousePressed="#goToHomePage" styleClass="changeColorButton" text="Back to homepage">
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0" vvalue="1.0">
                            <content>
                                <VBox prefHeight="900.0" prefWidth="640.0" styleClass="backPane">
                                    <children>
                                        <Label text="TTB Label Form">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="h1" />
                                            </styleClass>
                                        </Label>
                                        <Label styleClass="h2" text="Page 3">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </Label>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="20.0" right="20.0" />
                                            </padding>
                                        </Separator>
                                        <HBox prefHeight="100.0" prefWidth="200.0" />
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label styleClass="labeltext" text="14. Type of Application" />
                                                <TextField promptText="example: 123 Example Road ">
                                                    <styleClass>
                                                        <String fx:value="textfield" />
                                                        <String fx:value="labeltext" />
                                                    </styleClass>
                                                </TextField>
                                                <FlowPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox prefWidth="400.0">
                                                            <children>
                                                                <CheckBox mnemonicParsing="false" styleClass="labeltext" text="CERTIFICATE OF LABEL APPROVAL" />
                                                            </children>
                                                            <FlowPane.margin>
                                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                                            </FlowPane.margin>
                                                        </VBox>
                                                        <VBox prefWidth="400.0">
                                                            <children>
                                                                <CheckBox mnemonicParsing="false" styleClass="labeltext" text="CERTIFICATE OF EXEMPTION FROM LABEL APPROVAL" />
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="&quot;For sale in " />
                                                                        <TextField maxWidth="50.0" styleClass="textfield" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text=" only&quot; (Fill in state abbreviation)" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <FlowPane.margin>
                                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                                            </FlowPane.margin>
                                                        </VBox>
                                                        <VBox prefWidth="400.0">
                                                            <children>
                                                                <CheckBox mnemonicParsing="false" styleClass="labeltext" text="DISTINCTIVE LIQUOR BOTTLE APPROVAL" />
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="TOTAL BOTTLE CAPACITY BEFORE CLOSURE " />
                                                                        <TextField maxWidth="65.0" styleClass="textfield" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="(Fill in amount)" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <FlowPane.margin>
                                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                                            </FlowPane.margin>
                                                        </VBox>
                                                        <VBox prefWidth="400.0">
                                                            <children>
                                                                <CheckBox mnemonicParsing="false" styleClass="labeltext" text="RESUBMISSION AFTER REJECTION" />
                                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="TTB ID " />
                                                                        <TextField prefWidth="300.0" styleClass="textfield" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <FlowPane.margin>
                                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                                            </FlowPane.margin>
                                                        </VBox>
                                                    </children>
                                                </FlowPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="15. Show Any Information That is Blown, Branded, or Embossed on the Container (e.g., net contents) Only if it Does Not Appear on the Labels Affixed Below. Also, Show Translations of Foreign Language Text Appearing on Labels." wrappingWidth="600.0" />
                                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" styleClass="textfield">
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                       <children>
                                          <ImageView fx:id="imagePreview" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                                </Pane>
                                                <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#uploadImage" styleClass="buttonStyle" text="Upload Image" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="720.0" prefWidth="320.0">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
