<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.mApplicationFormPg4">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/TTB-logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                  <JFXButton fx:id="logout" onMousePressed="#logout" styleClass="searchButtonStyle" text="Logout">
                     <HBox.margin>
                        <Insets left="800.0" />
                     </HBox.margin>
                  </JFXButton>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1 Progress" />
                        <JFXProgressBar fx:id="pg1Progress" progress="0.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 2 Progress" />
                        <JFXProgressBar fx:id="pg2Progress" progress="0.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 3 Progress" />
                        <JFXProgressBar fx:id="pg3Progress" progress="0.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page 4 Progress" />
                        <JFXProgressBar progress="0.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="320.0" spacing="30.0">
                                 <children>
                                    <JFXButton fx:id="previous1" onMousePressed="#previousPage" styleClass="buttonStyle" text="Previous Page" />
                                    <JFXButton fx:id="next1" disable="true" styleClass="buttonStyle" text="Next Page" />
                                 </children>
                              </HBox>
                              <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
                              <JFXButton onMousePressed="#saveDraft" prefHeight="32.0" prefWidth="134.0" styleClass="buttonStyle" text="Save Draft" />
                              <JFXButton fx:id="pdfButton" onAction="#savePDF" styleClass="changeColorButton" text="Display PDF" />
                              <JFXToggleButton onAction="#onePage" text="One Page View" toggleColor="#32867e" toggleLineColor="BLACK" />
                              <Button fx:id="back1" mnemonicParsing="false" onMousePressed="#goToHomePage" styleClass="searchButtonStyle" text="Back to homepage">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0">
                            <content>
                                <VBox prefHeight="900.0" prefWidth="620.0" styleClass="backPane">
                                    <children>
                                        <Label text="TTB Label Form- APPLICANT'S CERTIFICATION">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="labeltext" />
                                                <String fx:value="h1" />
                                            </styleClass>
                                        </Label>
                                        <Label styleClass="h2" text="Page 4">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </Label>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" />
                                            </padding>
                                        </Separator>
                                        <TextFlow prefWidth="200.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="Under the penalties of perjury, I declare: that all statements appearing on this application are true and correct to the best of my knowledge and belief; and , that the representations on the labels attached to this form, including supplemental documents, truly and correctly represent the content of the containers to which these labels will be applied. I also certify that i have read, understood, and complied with the conditions and instructions which are attatched to an original TTB F 5100.31, Certificate/Exemption of Label/Bottle Approval. I consent to the return of processed applications in the manner indicated on this application and set forth in the applicable instructions." wrappingWidth="580.0" />
                                            </children>
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </VBox.margin>
                                        </TextFlow>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label text="16. Date of Application" />
                                    <JFXDatePicker fx:id="dateOfApplication" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label text="18. Print Name of Applicant or Authorized Agent" />
                                    <JFXTextField fx:id="applicantNamePrint" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                        </VBox>
                              <VBox alignment="CENTER" prefHeight="74.0" prefWidth="640.0">
                                 <children>
                                    <Label fx:id="errorLabel2" style="-fx-text-fill: red;">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXButton onMousePressed="#submit" prefHeight="41.0" prefWidth="94.0" text="Submit">
                                       <styleClass>
                                          <String fx:value="h2" />
                                          <String fx:value="buttonStyle" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="720.0" prefWidth="320.0">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
