<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.mFormStorage">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/TTB-logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <HBox maxHeight="35.0" prefHeight="50.0" prefWidth="300.0" styleClass="searchContainer" visible="false">
                            <children>
                                <TextField prefHeight="26.0" prefWidth="259.0" promptText="Search COLA" styleClass="searchfield">
                                    <HBox.margin>
                                        <Insets left="20.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <HBox.margin>
                                <Insets left="450.0" />
                            </HBox.margin>
                        </HBox>
                  <JFXButton fx:id="Logout" onMousePressed="#logout" styleClass="searchButtonStyle" text="Search" />
                    </children></HBox>
                <HBox prefWidth="1280.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" styleClass="toolbar">
                            <children>
                                <TextField promptText="Search forms" styleClass="textfield" />
                        <JFXCheckBox fx:id="approved" text="Approved" />
                        <JFXCheckBox fx:id="pending" text="Pending" />
                        <JFXCheckBox fx:id="denied" text="Denied" />
                        <JFXButton fx:id="backToMHome" onMousePressed="#goToHomePage" styleClass="buttonStyle" text="Back" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                  <ScrollPane prefHeight="645.0" prefWidth="1087.0">
                     <content>
                              <VBox prefHeight="1236.0" prefWidth="1065.0">
                                  <children>
                                      <FlowPane fx:id="loadForms" prefHeight="1136.0" prefWidth="1053.0" VBox.vgrow="ALWAYS" />
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                  </children>
                              </VBox>
                     </content>
                  </ScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
