<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1800.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.mHomepage">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/TTB-logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <JFXButton fx:id="logout" alignment="CENTER_RIGHT" buttonType="RAISED" onMousePressed="#logout" style="-fx-background-radius: 5;" styleClass="searchButtonStyle" text="Logout">
                     <HBox.margin>
                        <Insets left="800.0" />
                     </HBox.margin></JFXButton>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="525.0" prefWidth="1280.0" spacing="150.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="newForm" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#newForm" prefHeight="456.0" prefWidth="300.0" styleClass="card" stylesheets="@../style/ui-mockup-stylesheet.css">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/newform.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="cardtext" text="New Form">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="storage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#storage" prefHeight="450.0" prefWidth="300.0" styleClass="card" stylesheets="@../style/ui-mockup-stylesheet.css">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/myforms.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="cardtext" text="Your Forms">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton buttonType="RAISED" prefWidth="100.0" text="Accepted">
                           <styleClass>
                              <String fx:value="acceptstatus" />
                              <String fx:value="formstatuspill" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefWidth="100.0" text="Pending">
                           <styleClass>
                              <String fx:value="pendingstatus" />
                              <String fx:value="formstatuspill" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefWidth="100.0" text="Denied">
                           <styleClass>
                              <String fx:value="denystatus" />
                              <String fx:value="formstatuspill" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
