<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.mOnePageForm">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" styleClass="navheader">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/TTB-logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <JFXButton fx:id="logout" onMousePressed="#logout" styleClass="searchButtonStyle" text="Logout">
                     <HBox.margin>
                        <Insets left="800.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
                              <JFXButton prefHeight="32.0" prefWidth="134.0" styleClass="buttonStyle" text="Save Draft" />
                              <Button fx:id="back1" mnemonicParsing="false" onMousePressed="#goToHomePage" styleClass="changeColorButton" text="Back to homepage">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <JFXButton fx:id="button" onAction="#savePDF" styleClass="changeColorButton" text="Display PDF" />
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="1400.0" prefWidth="650.0" vvalue="1.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="900.0" prefWidth="620.0" styleClass="backPane">
                                 <children>
                                    <Label text="TTB Application of Label/Bottle Approval">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="h1" />
                                       </styleClass>
                                    </Label>
                                    <Label styleClass="h2" text="Page 1">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </Separator>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="1. REP. ID. NO. (If any)" />
                                          <JFXTextField fx:id="repID1" prefHeight="26.0" prefWidth="554.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="2. Plant Registry/Basic Permit/ Brewer's NO. (Required)" />
                                          <JFXTextField fx:id="brewerNO1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="3. Source of Product (Required)" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXRadioButton fx:id="domestic1" text="Domestic">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="DI1" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="imported1" text="Imported" toggleGroup="$DI1" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="4. Serial Number (Required)" />
                                          <JFXTextField fx:id="serialNumber1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="5. Type of Product (Required)" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXRadioButton fx:id="wine1" onKeyPressed="#showWineFields" onMousePressed="#showWineFields" text="Wine">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="WDM1" />
                                                   </toggleGroup>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="distilled1" onKeyPressed="#hideWineFields" onMousePressed="#hideWineFields" text="Distilled Spirits">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="WDM11" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="malt1" onKeyPressed="#hideWineFields" onMousePressed="#hideWineFields" text="Malt Beverages" toggleGroup="$WDM11">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="6. Brand Name (Required)" />
                                          <JFXTextField fx:id="brandName1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="7. Fanciful Name (If any)" />
                                          <JFXTextField fx:id="fancifulName1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8. Name and Address of Applicant as shown on Plant Registry, Basic Permit, or Brewer's Notice. Include Approved DBA or Tradename if Used on the Label (Required)" wrappingWidth="580.0" />
                                          <JFXTextField fx:id="printName1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="8a. Mailing Address if Different" />
                                          <JFXTextField fx:id="mailAddress1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="9. Formula" />
                                          <JFXTextField fx:id="formula1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="varietalVBox1" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="10. Grape Variental(s) Wine Only" />
                                          <JFXTextField fx:id="grapes1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="appellationVBox1" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="11. Wine Appellation (If on label)" />
                                          <JFXTextField fx:id="appellation1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="12. Phone Number" />
                                          <JFXTextField fx:id="phoneNumber1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="13. Email Address" />
                                          <JFXTextField fx:id="email1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="14. Type of Application" />
                                          <FlowPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="400.0">
                                                   <children>
                                                      <JFXCheckBox fx:id="certificateOfApproval1" text="CERTIFICATE OF LABEL APPROVAL" />
                                                   </children>
                                                   <FlowPane.margin>
                                                      <Insets bottom="10.0" right="10.0" top="10.0" />
                                                   </FlowPane.margin>
                                                </VBox>
                                                <VBox prefWidth="400.0">
                                                   <children>
                                                      <JFXCheckBox fx:id="certificateOfExemption1" onMouseClicked="#validateStateField" text="CERTIFICATE OF EXEMPTION FROM LABEL APPROVAL" />
                                                      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="&quot;For sale in " />
                                                            <JFXTextField fx:id="onlyState1" prefHeight="26.0" prefWidth="45.0" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text=" only&quot; (Fill in state abbreviation)" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <FlowPane.margin>
                                                      <Insets bottom="10.0" right="10.0" top="10.0" />
                                                   </FlowPane.margin>
                                                </VBox>
                                                <VBox prefWidth="400.0">
                                                   <children>
                                                      <JFXCheckBox fx:id="DistinctiveLiquor1" onMouseClicked="#validateBottleCapacity" text="DISTINCTIVE LIQUOR BOTTLE APPROVAL" />
                                                      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="484.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="TOTAL BOTTLE CAPACITY BEFORE CLOSURE " />
                                                            <JFXTextField fx:id="bottleCapacity1" prefHeight="26.0" prefWidth="94.0" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="(Fill in amount)" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <FlowPane.margin>
                                                      <Insets bottom="10.0" right="10.0" top="10.0" />
                                                   </FlowPane.margin>
                                                </VBox>
                                                <VBox prefWidth="400.0">
                                                   <children>
                                                      <JFXCheckBox fx:id="resubmission1" onMouseClicked="#validateTTBID" text="RESUBMISSION AFTER REJECTION" />
                                                      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="TTB ID " />
                                                            <JFXTextField fx:id="ttbID1" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <FlowPane.margin>
                                                      <Insets bottom="10.0" right="10.0" top="10.0" />
                                                   </FlowPane.margin>
                                                </VBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" minHeight="440.0" prefHeight="440.0" prefWidth="620.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="15. Show Any Information That is Blown, Branded, or Embossed on the Container (e.g., net contents) Only if it Does Not Appear on the Labels Affixed Below. Also, Show Translations of Foreign Language Text Appearing on Labels." wrappingWidth="580.0" />
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <ImageView fx:id="imagePreview1" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="textfield" />
                                                <String fx:value="innerShadow" />
                                             </styleClass>
                                          </Pane>
                                          <JFXButton fx:id="uploadImageButton1" onMouseClicked="#uploadImage" onMouseReleased="#uploadImage" styleClass="buttonStyle" text="Upload" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <Label text="Additional Fields">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="labeltext" />
                                          <String fx:value="h2" />
                                       </styleClass>
                                    </Label>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="5. Type of Product (Again)" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXRadioButton fx:id="wine21" onMousePressed="#showWineFields" text="Wine" toggleGroup="$WDM11">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="spirits21" onMousePressed="#hideWineFields" text="Liquor" toggleGroup="$WDM11">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="beer21" onMousePressed="#hideWineFields" text="Beer" toggleGroup="$WDM11">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </JFXRadioButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="Alcohol Percentage" />
                                          <JFXTextField fx:id="alcoholPercentage1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="phVBox1" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="pH Level" />
                                          <JFXTextField fx:id="phLevel1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="vintageVBox1" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="labeltext" text="Vintage Year" />
                                          <JFXTextField fx:id="vintageYear1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <TextFlow prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labeltext" text="Under the penalties of perjury, I declare: that all statements appearing on this application are true and correct to the best of my knowledge and belief; and , that the representations on the labels attached to this form, including supplemental documents, truly and correctly represent the content of the containers to which these labels will be applied. I also certify that i have read, understood, and complied with the conditions and instructions which are attatched to an original TTB F 5100.31, Certificate/Exemption of Label/Bottle Approval. I consent to the return of processed applications in the manner indicated on this application and set forth in the applicable instructions." wrappingWidth="500.0" />
                                       </children>
                                    </TextFlow>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label text="16. Date of Application" />
                                          <JFXTextField fx:id="dateOfApplication1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label text="17. Signature of Applicant or Authorized Agent" />
                                          <JFXTextField fx:id="dateOfApplication11" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label text="18. Print Name of Applicant or Authorized Agent" />
                                          <JFXTextField fx:id="applicantNamePrint2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" minHeight="100.0" prefHeight="113.0" prefWidth="620.0">
                                       <children>
                                          <JFXButton onMousePressed="#submit" prefHeight="43.0" prefWidth="94.0" text="Submit">
                                             <styleClass>
                                                <String fx:value="h2" />
                                                <String fx:value="buttonStyle" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="75.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <VBox prefHeight="720.0" prefWidth="320.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <Accordion>
                                       <panes>
                                          <TitledPane fx:id="agentc1" animated="false" text="Question 1 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q1Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="agentc2" animated="false" text="Question 2 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q2Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="Question 3 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q3Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="Question 4 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q4Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="Question 5 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q5Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="Question 6 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q6Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment7" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment71" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment1" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment72" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment2" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment73" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment3" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment74" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment4" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment75" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment5" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment76" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment6" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment77" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment7" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment78" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment8" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment79" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment9" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment710" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment10" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="acomment711" animated="false" text="Question 7 Comments">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <content>
                                                <JFXTextArea fx:id="Q7Comment11" />
                                             </content>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
