<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" styleClass="backPane" stylesheets="@../style/ui-mockup-stylesheet.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.settingPage">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1800.0" styleClass="navheader">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/TTB-logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbsubtitle" text="Alcohol and Tobacco Tax and Trade Bureau" wrappingWidth="140.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="search" maxWidth="1980.0" styleClass="searchButtonStyle" text="Search">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="625.0" prefWidth="1280.0">
               <children>
                  <HBox fx:id="ID" alignment="CENTER" prefHeight="300.0" prefWidth="951.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="332.0" prefWidth="500.0">
                           <children>
                              <Label style="-fx-font-size: 36;" text="Settings" />
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-font-size: 16;" text="Specify the Fuzzy Algorithm" textAlignment="CENTER" />
                              <VBox alignment="CENTER" prefHeight="66.0" prefWidth="500.0">
                                 <children>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXRadioButton fx:id="SQL" text="SQL">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="g1" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="Levenshtein" text="Levenshtein" toggleGroup="$g1" />
                                          <JFXRadioButton fx:id="Damerau" text="Damerau" toggleGroup="$g1" />
                                          <JFXRadioButton text="Hidden Score" toggleGroup="$g1" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="416.0" style="-fx-font-size: 16;" text="Specify the number of Forms an Agent can get at a time" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="formLimit" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="3" prefHeight="28.0" promptText="Form Limit">
                                       <HBox.margin>
                                          <Insets top="-20.0" />
                                       </HBox.margin></JFXTextField>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="385.0" style="-fx-font-size: 16;" text="Specify the download delimiter format" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="delimiter" prefHeight="28.0" prefWidth="59.0" promptText="Delimiter" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="-15.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXToggleButton fx:id="enableAlcy" onMouseClicked="#banishAlcy" onMouseEntered="#alcyHover" onMouseExited="#alcySad" onMousePressed="#banishAlcy" prefHeight="0.0" prefWidth="146.0" text="Enable Alcy" />
                              <JFXButton onMousePressed="#confirm" styleClass="buttonStyle" text="Save Settings">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="100.0" layoutY="419.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" styleClass="alcyLabel">
                     <children>
                        <Text fx:id="alcyLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alcyLabel" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="alcyView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
