<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="501.0" styleClass="backPane" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.helpBox">
   <children>
      <Rectangle arcHeight="40.0" fill="DODGERBLUE" height="61.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="cardtext" width="501.0" AnchorPane.bottomAnchor="285.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="217.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="66.11975231766701">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Text>
      <Text fill="WHITE" layoutX="93.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttbtitle" text="TTB" wrappingWidth="66.11975168436766">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="33.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/TTB-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="281.0" fitWidth="495.0" layoutX="3.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HelpGifs/ahome.gif" />
         </image></ImageView>
   </children>
   <stylesheets>
      <URL value="@../../style/ui-mockup-stylesheet.css" />
   </stylesheets>
</AnchorPane>
